
https://blog.csdn.net/ffffffff8/article/details/84950014
视频分辨率、码率、帧率

mp4 分类
          普通           标清          高清           全高清
分辨率 640x480以下  480P(720x480)   720P(1280x720)  1080P(1920x1080)
码率        
帧率


1.图表如下：

分辨率	像素
720P分辨率	1280x720像素
1080P分辨率	1920*1080像素
2k分辨率	2560*1440像素(各家定义不一样)
4k分辨率	3840*2160像素(各家定义不一样)
8K分辨率	7680×4320像素(各家定义不一样)
“P”全拼为Progressive译为逐行扫描，几P则表示纵向有多少行像素，比如：720P表示纵向有720行像素、1080P表示纵向有1080行像素。

直播中最常用的分辨率是1280×720，其次是1920×1080，它们的宽高比都是16：9


视频码率：是指视频文件在单位时间内使用的数据流量，也叫码流率。码率越大，说明单位时间内取样率越大，数据流精度就越高，这样表现出来的的效果就是：视频画面更清晰画质更高。
视频帧率：通常说一个视频的25帧，指的就是这个视频帧率，即1秒中会显示25帧；视频帧率影响的是画面流畅感，也就是说视频帧率超高，表现出来的效果就是：画面越显得流畅。你也可以这样理解，假设1秒只显1帧，那么一段视频看起来，就是有很明显的卡顿感，不流畅不连惯。当然视频帧率越高，意味着画面越多，也就相应的，这个视频文件的大小也会随之增加，占用存储空间也就增大了。
视频分辨率：分辨率就是我们常说的600x400分辨率、1920x1080分辨率，分辨率影响视频图像的大小，与视频图像大小成正比：视频分辨率越高，图像越大，对应的视频文件本身大小也会越大。
