server {
    listen 80;
    root /var/www/wbiao/artisan/backend/web;
    index index.php index.html;
    server_name backend-artisan.newb.com;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
	
	location / {
		try_files $uri $uri/ /index.php?$args;
	}
	
    location ~ \.php$ {
        root /var/www/wbiao/artisan/backend/web; # 这里指向的php容器的项目根目录
        fastcgi_pass php-workspace:9000; #php-workspace是模板文件中的php-fpm服务名
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}