
北京同方易豪科技有限公司PHP工程师招聘笔试题
姓名：          性别：       出生日期：             IT相关工作经验____年
最高学历：                   毕业院校:              WEB开发经验____年 
面试日期：      手机号码：             邮箱：
注意事项：如果记不清函数，可以使用伪码。算法题目，可以用伪码，或者写清解题思路，但是我们还是建议使用PHP代码回答。请珍惜面试机会，杜绝作弊行为。

PHP部分
1.	填空题
请写出PHP常用的语句
A.	如何判断一个变量是否为空________________________________________；
B.	如何判断一个变量是否NULL______________________________________；
C.	如何判断一个变量是否存在________________________________________；
D.	如何判断一个变量是否类型和值都等于false__________________________；
E.	如何释放一个变量________________________________________??????????________；
F.	循环数组之前，检查数组________________________________________；

2.	请分别列出两端PHP片段输出的值
 
<?php
$a = 0;
$b = 0;
if(($a = 3) || ($b = 3)){
	$a++;
	$b++;
}
echo $a;
echo $b;
?>	<?php
$a = 0;
$b = 0;
if(($a = 3) | ($b = 3)){
	    $a++;
	    $b++;
}
echo $a;
echo $b;
?>	 

3.	php中error_reporting 函数的作用是什么？





4.	怎么有效的防止SQL注入和跨站攻击（XSS）？



5.	试写出单例模式连接数据库代码片段，只需要伪代码实现。











6.	算法题，请用PHP写出1-100的质数（素数）的判断算法(7、8两题可以选答)









7.	请用php简单的写出冒泡排序法？











8.	您对工厂模式有所了解吗？你觉得在什么情况下适宜用工厂模式？(选答)









JAVASCRIPT部分
1.	请用(javascript/jquery)写出下面结果
<div id=”div”>hello </div>
1.获取上面HTML代码的div的HTML



2.让上面HTML代码是我div的HTML为word,并且文字的颜色为红色




2.	请使用jquery或者js完成下列功能
<input type="radio" name="r1" value="1"/>1
<input type="radio" name="r1" value="2"/>2
<input type="radio" name="r1" value="3"/>3
<input type="radio" name="r1" value="4" checked="checked"/>4
<input type="radio" name="r1" value="5"/>5

1.获取被选中的项的值
    




2.让值等于5的项被选中






3.	在js中我们经常用document.onload=function(){}来实现文档载入后实现函数的调用，jquery中也有和之相似的方法，是什么，它们之间有什么异同？






数据库部分
1.	给表(table)增加一个comment字段，类型varchar，长度60







2.请写出导致PHP查询MYSQL数据库乱码原因和解决方法






3.请说Primary Key、Unique Key差别






实战演练
请写出至少一种千万级pv的网站的程序和系统架构。以及这种架构的优点和缺点，以及如何扩展。
