天津隆生瑞达投资控股有限公司PHP程序员面试题

目录??
一：缓存技术（必做）：.......................................................................
3?二：有关Ajax的缓存问题（必做）：?.......................................................
3?三．Linux计划任务的SH编写（必做）：?.................................................3?
四：软件开发流程：?............................................................................3?
五：MVC设计模式?...............................................................................3?
六：有关CSS的知识问题：?...................................................................4?
七：OOP?开发与编码风格（必做）：?.......................................................4?
八：实战表单验证（必做?）...................................................................4?




一：缓存技术：?
在大规模数据访问时，为有效降低数据库存储压力，多使用缓存技术，请试用
ob_start()、filemtime()函数来创建一个静态化缓存演示，要求当缓存文件未过期时直接读取该缓存，过期后重新创建一个新的缓存文件。??
二：有关Ajax的缓存问题：?
实际开发中经常遇到系统后端数据业已发生改变，而通过Ajax的方式偶尔会出现无法及时获取到新增改变的情况，试问该怎样规避该问题的发生。??
三．Linux计划任务的SH编写：?
前提假设有一个系统平台PHP数据页面需要定时刷新以增加搜索引擎友好型，该页面的名称为：refresh.php，请尝试让Linux系统在每晚12:00自动刷新，早4:00自动运行该PHP刷新程序。??
四：软件开发流程：?
众所周知，一个优秀而达成共识的软件开发流程对一个IT团队的重要性，从CMMI，SCRUM等各种开发过程中无一不体现着软件开发的精髓，请尝试用自己对软件开发过程的理解来描述给我们。??
五：MVC设计模式?
请描述MVC设计模式与传统软件三层架构之间的区别。??


六：有关CSS的知识问题：?
?
请在?IE5、6、7、8下实现?
七：OOP?开发与编码风格：?
阐述：某国汽车制造公司环球找寻2家代加工生产厂，分别是美国的Martin公司与位于日本的Yokohama公司，两家公司皆是依照ISO/?TS16949标准制造驱动引擎，但出于技术壁垒2家公司都做了各自的改进，该公司依照代工厂完成的引擎设计为给消费者提供终端快捷使用。请尝试使用OOP的思想来完成上述事实，同时注意使用良好的编码风格。??
八：实战表单验证?
任务场景：?
一天客服部的MM暴怒，杀进技术部，老鸟们一看不好立刻闪人，小明被MM逮到。?MM：你们怎么搞的！？弄得客户资料乱七八糟的！?小明：啊？关我们什么事？?
MM：不关你们事？用户注册都没有个验证，注册的内容都乱其八糟。?小明：……?
MM：你说！你说！为什么没验证！?小明：你听我解释。?
MM：我不听！我不听！我就不听！?小明：……?






MM：给你半天时间，在注册页面上加上验证！不然……?小明：……怕了你了。你说怎么验证吧？?
MM：其实也不难啦，主要是邮件要符合邮件格式！?小明：这个不难，下班前给你改好。???
任务简报：?
增加对注册页面邮件的验证，选用技术不限，自由发挥。解题需在题目源码的基础上修改完成。