
智联招聘PHP程序员招聘笔试题
								姓名:____________  笔试日期:____________
基础题:

1.表单中 get与post提交方法的区别?


2.session与cookie的区别?


3.数据库中的事务有什么作用?


简述题:

1、用PHP打印出前一天的时间格式是2006-5-10 22:21:21



2、echo(),print(),print_r()的区别



3、能够使HTML和PHP分离开使用的模板




4、使用哪些工具进行版本控制? 




5、优化MYSQL数据库的方法。




6、语句include和require的区别是什么?为避免多次包含同一文件，该怎么办? 




7、有一个网页地址, 比如PHP开发资源网主页?



8、谈谈对mvc的认识



9、JS表单弹出对话框函数是?获得输入焦点函数是? 



10、foo()和@foo()之间有什么区别? 



11、如何声明一个名为”myclass”的没有方法和属性的类? 



12、如何实例化一个名为”myclass”的对象? 



13、你如何访问和设置一个类的属性? 



14、使用php写一段简单查询，查出所有姓名为“张三”的内容并打印出来
　　表名User
　　Name Tel Content Date
　　张三 13333663366 大专毕业 2006-10-11
　　张三 13612312331 本科毕业 2006-10-15
　　张四 021-55665566 中专毕业 2006-10-15
　　请根据上面的题目完成代码：









15、请简单阐述您最满意的开发之作








面试官意见：
