
联想面试题（PHP工程师面试笔试题）

LENOVO?PHP工程师初试题?
?
作答时间：35分钟??
姓名：??

1.?以下哪几句不会把?John?新增到?users?阵列？请√出来（4分）?
$users[]?=?'john';?
array_add($users,’john’);?
array_push($users,‘john’);?
$users?||=?'john';??
2.?sort()、asort()、和?ksort()?有什么分别？它们分别在什么情况下使用？（6分）?
3.以下的代码结果为啥？_______(4分)
?$num?=2;?
function?multiply(){?
$num?=$num?*5;?
}?
multiply();?
echo?$num;??
4.用PHP打印出前一天的时间，格式是2011-1-10?22:21:21？(4分)???
5.您使用哪些工具进行版本控制？(4分)???
6.请列举优化MYSQL数据库的方法。(12分,列举越多分越多)?????????
7.“===”是什么？试举一个“==”是真但“===”是假的例子。(6分)????
?
8.铁道部的12306网站在春运期间出现各种技术问题,其中登录问题是一个最突出的问题,?怎么改进这个问题??(10分)??????
9.mysql_fetch_row()?和?mysql_fetch_array()?有什么分别？（4分）???
?
10.下面的代码用来做什么？请解释。（4分）?
$date='08/26/2011';print?ereg_replace("([0-9]+)/([0-9]+)/([0-9]+)","\\2/\\1/\\3",$date);???
11.试写出输出一大段?HTML?代码的方法。（4分）????
12.?函数题，任选一个作答。（10分）?
(1)写一个函数，尽可能高效的，从一个标准?url?里取出文件的扩展名?
例如:?http://www.lenovo.com.cn/abc/de/fg.php?id=1需要取出?php?或?.php?(2)写一个函数，能够遍历一个文件夹下的所有文件和子文件夹。??????????????????????


13.?基于php和mysql,?完成以下:?
(一)创建新闻发布系统，表名为message有如下字段（8分）?id?文章id?自增?title?文章标题?content?文章内容?
category_id?文章分类id?hits?点击量??????????
(二)同样上述新闻发布系统：表comment记录用户回复内容，字段如下（10分）?comment_id?回复id?
id?文章id，关联message表中的id?comment_content?回复内容?
现通过查询数据库需要得到以下格式的文章标题列表,并按照回复数量排序，回复最高的排在最前面?文章id?文章标题点击量回复数量?
用一个SQL语句完成上述查询，如果文章没有回复(表中数据为NULL),?则回复数量显示为0??????
(三)上述内容管理系统，表category保存分类信息，字段如下?(10分)
?category_id?int(4)?not?null?auto_increment;
?categroy_name?varchar(40)?not?null;?
用户输入文章时，通过选择下拉菜单选定文章分类?写出如何实现这个下拉菜单??
?