运算符优先级
结合方向	运算符	附加信息
无	clone new	clone 和 new
右	**	算术运算符
右	++ -- ~ (int) (float) (string) (array) (object) (bool) @	类型、递增／递减、错误控制
无	instanceof	类型
右	!	逻辑运算符
左	* / %	算术运算符
左	+ - .	算术运算符 和 字符串运算符
左	<< >>	位运算符
无	< <= > >=	比较运算符
无	== != === !== <> <=>	比较运算符
左	&	位运算符 和 引用
左	^	位运算符
左	|	位运算符
左	&&	逻辑运算符
左	||	逻辑运算符
右	??	null 合并运算符
左	? :	三元运算符
右	= += -= *= **= /= .= %= &= |= ^= <<= >>=	赋值运算符
右	yield from	yield from
右	yield	yield
左	and	逻辑运算符
左	xor	逻辑运算符
左	or	逻辑运算符



PHP 7 新增加的太空船运算符（组合比较符）用于比较两个表达式 $a 和 $b，如果 $a 小于、等于或大于 $b时，它分别返回-1、0或1。
// 整型比较
print( 1 <=> 1);print(PHP_EOL);
print( 1 <=> 2);print(PHP_EOL);
print( 2 <=> 1);print(PHP_EOL);
print(PHP_EOL); // PHP_EOL 为换行符
以上程序执行输出结果为：
0
-1
1